{{/*

	This template provides the basic functionality to just show
	how different exercises can be generated

*/}}

\documentclass[svgnames,addpoints]{exam}

{{/* ------------------------------ Preamble ----------------------------- */}}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\usepackage{tb}

\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}

\usepackage{pifont}

\usepackage{cancel}
\usepackage{array}

\usepackage{tikz}
\usepackage{pgflibraryarrows}
\usepackage{pgflibrarysnakes}

\usetikzlibrary{matrix,patterns,fadings,positioning}

\usepackage{array}
\usepackage{eurosym}

\usepackage{booktabs}
\usepackage{url}

\usepackage{rotating}

{{/* ------------------------------ Main body ---------------------------- */}}

\begin{document}

\titulacion{Colegio Tomás Bretón}
\asignatura{ {{.GetClass}} }

\convocatoria{\today}
\tiempo{4 horas}

\begin{tabular}{cc}

  \begin{minipage}{7.5cm}

    \begin{tabular}{c}

      \includegraphics[scale=0.4]{tomas-breton}\\

    \end{tabular}

  \end{minipage}
  &
  \begin{minipage}{8.5cm}

    \begin{center}

      {\huge \bf \titu}\\
      {\Large \bf \asig}\\ \ \\
      
      \convo

    \end{center}

  \end{minipage}\\ & \\ & \\  & \\

\end{tabular}

\vspace*{-0.5cm}

\begin{tikzpicture}[remember picture, overlay]
  \node[xshift=-.5cm,yshift=1.8cm,opacity=0.4,inner sep=0pt] at (current page.center) {
    \includegraphics[width=18.0cm, height=12.0cm]{images/Pergamino}
  };
\end{tikzpicture}  

\begin{center}
  
    \begin{minipage}{13cm}
      \vspace*{0.3cm}
      
      Carta del Ministerio de la Maravilla y la Inteligencia para {{.GetName}}\\
      
      Querido alumno del Tomás Bretón:\\[0.2cm]
	
      \vspace*{-0.25cm}
      \begin{tabular}{c}
        
        \begin{minipage}{12cm}

        Probablemente no habrás oído hablar de nuestro ministerio, eso es porque es un ministerio secreto. Sólo nos ponemos en contacto con la gente que es tan lista y maravillosa que tiene que formar parte de él. \\
	
        Tus profesores Jorge y Paloma nos han dicho las buenas notas que has sacado en esta evaluación. Las notas han sido las mejores de todo el país, pero necesitamos saber si son verdad o no. Por eso hemos hecho estas actividades para que las hagas si quieres demostrar que eres de los alumnos más listos y maravillosos de toda España. ?`Te atreves a realizarlas? Si tienes alguna duda puedes preguntarle a papá o a mamá.\\

        !`Mucha suerte!\\
	
        \end{minipage}
        
      \end{tabular}
      
    \end{minipage}

\end{center}

\vspace*{2.0cm}

{{/* ------------------------------ Questions ---------------------------- */}}

{\Large\bf Sumas}

El primer paso para demostrar que eres de los más listos
será hacer estas sumas. Como ves son muy facilitas, sólo es el
calentamiento:

\noindent{{range .Slice 20}}{{.GetSimpleOperation11 (0)}}{{end}}

Demasiado fácil, ¿verdad? Vamos a complicar un poco más las
sumas, ahora aparecen ya números con una y dos decenas, ¿te acuerdas
de lo que eran?

\noindent{{range .Slice 12}}{{.GetSimpleOperation21Bounded20 (0)}}{{end}}

{\Large\bf Restas}

Tranquilo, no cantes victoria, que ahora llega lo más
interesante. ¿Eres capaz de hacer estas restas? Según tus profes
las harás con los ojos cerrados \ldots

\noindent{{range .Slice 20}}{{.GetSimpleOperation11 (1)}}{{end}}

{\Large\bf Secuencias}

¡Vaya! Va a ser verdad que eres de los chicos más listos
de España. Sigamos a ver si eres capaz de calcular el número posterior
a un número.

\noindent{{range .Slice 8}}{{.GetSequence10 (2)}}{{end}}

¡Estoy alucinando contigo! ¿Tendrán razón tus profes?
Vamos a ver si eres capaz de hacer este último ejercicio: calcula el
número anterior, ¿sabes hacerlo?

\noindent{{range .Slice 8}}{{.GetSequence10 (1)}}{{end}}

\begin{tikzpicture}[remember picture, overlay]
  \node[xshift=0.0cm,yshift=-9.0cm,opacity=0.4,inner sep=0pt] at (current page.center) {
    \includegraphics[width=18.0cm, height=7.5cm]{images/Diploma}
  };
\end{tikzpicture}  

\vspace*{1.6cm}

\begin{center}
  
    \begin{minipage}{13cm}

    ¡Era verdad {{.GetName}}, tus profes tenían razón! Has demostrado que eres uno de los chicos con más futuro de este país, ¡enhorabuena! Pero recuerda que tienes que seguir esforzándote para seguir siendo tan bueno y maravilloso.\\ 

    Un cordial saludo

    \vspace*{1.5cm}

    El Ministro de la  Maravilla y la Inteligencia\\
    Noterb Samot

    \end{minipage}
\end{center}

\end{document}
