{{/*

	This template provides the basic functionality to just show
	how different exercises can be generated

*/}}

\documentclass[svgnames,addpoints]{exam}

{{/* ------------------------------ Preamble ----------------------------- */}}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\usepackage{examen}

\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}

\usepackage{pifont}

\usepackage{cancel}
\usepackage{array}

\usepackage{tikz}
\usetikzlibrary{calc,matrix,patterns,fadings,positioning}

\usepackage{array}
\usepackage{eurosym}

\usepackage{booktabs}
\usepackage{url}

\usepackage{rotating}

\newlength{\zerowidth}
\settowidth{\zerowidth}{\huge 0}
\newlength{\zeroheight}
\settoheight{\zeroheight}{\huge 0}

{{/* ------------------------------ Main body ---------------------------- */}}

\begin{document}

\titulacion{Grado en Informática}
\asignatura{Heurística y Optimización}

\convocatoria{\today}
\tiempo{4 horas}

\principio

{{/* ------------------------------ Questions ---------------------------- */}}

\begin{questions}

  \question {\bf {{.GetName}}}, asi que nunca te ponía ejercicios de estos, ¡Ya
  te habías olvidado! Pues prepárate, porque esto será una venganza espectacular

  \begin{parts}

    \part[3] Bueno, bah, venga, tampoco será para tanto ... Bueno, al principio,
    ya sufrirás después

    {{.BasicOperation (dict "type" 0 "operator" "+" "nboperands" 2 "nbdigitsop" 2 "nbdigitsrslt" 3)}}
    {{.BasicOperation (dict "type" 0 "operator" "-" "nboperands" 2 "nbdigitsop" 2 "nbdigitsrslt" 3)}}
    {{.BasicOperation (dict "type" 1 "operator" "*" "nboperands" 2 "nbdigitsop" 2 "nbdigitsrslt" 3)}}
    {{.BasicOperation (dict "type" 1 "operator" "/" "nboperands" 2 "nbdigitsop" 2 "nbdigitsrslt" 3)}}

\end{parts}

\end{questions}


\end{document}
