{{/*

	This template provides the basic functionality to just show
	how different exercises can be generated

*/}}

\documentclass[svgnames,addpoints]{exam}

{{/* ------------------------------ Preamble ----------------------------- */}}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\usepackage{examen}

\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}

\usepackage{pifont}

\usepackage{cancel}
\usepackage{array}

\usepackage{tikz}
\usepackage{pgflibraryarrows}
\usepackage{pgflibrarysnakes}

\usetikzlibrary{matrix,patterns,fadings,positioning}

\usepackage{array}
\usepackage{eurosym}

\usepackage{booktabs}
\usepackage{url}

\usepackage{rotating}

{{/* ------------------------------ Main body ---------------------------- */}}

\begin{document}

\titulacion{Grado en Informática}
\asignatura{Heurística y Optimización}

\convocatoria{\today}
\tiempo{4 horas}

\principio

{{/* ------------------------------ Questions ---------------------------- */}}

\begin{questions}

\question !`Asi que ya sabes sumar y restar! Ahora sí que se van a
poner las cosas al rojo vivo. !`Recuerda! Multiplicar un número por
otro es tan fácil como sumar uno de los números tantas veces como el
otro. !`Demuestra todo lo que sabes!

\begin{parts}

  \part[10] Respira hondo, coge fuerzas, y recuerda, lo que haces no
  es fácil, !`pero es divertido! !`Preparados, listos, \textsc{ya}!
  
{{range .Slice 48}}{{.GetSimpleOperation11 (2)}}{{end}}

\end{parts}

\end{questions}


\end{document}
