{{/*

	This template provides the basic functionality to just show
	how different exercises can be generated

*/}}

\documentclass[svgnames,addpoints]{exam}

{{/* ------------------------------ Preamble ----------------------------- */}}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\usepackage{examen}

\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}

\usepackage{pifont}

\usepackage{cancel}
\usepackage{array}

\usepackage{tikz}
\usepackage{pgflibraryarrows}
\usepackage{pgflibrarysnakes}

\usetikzlibrary{matrix,patterns,fadings,positioning}

\usepackage{array}
\usepackage{eurosym}

\usepackage{booktabs}
\usepackage{url}

\usepackage{rotating}

{{/* ------------------------------ Main body ---------------------------- */}}

\begin{document}

\titulacion{Grado en Informática}
\asignatura{Heurística y Optimización}

\convocatoria{\today}
\tiempo{4 horas}

\principio

{{/* ------------------------------ Questions ---------------------------- */}}

\begin{questions}

\question Roberto, sé que las restas parecen más difíciles que las
sumas, pero te lo aseguro \textit{sólo lo parece}. Espero que las
siguientes operaciones te diviertan tanto como otras.

\begin{parts}

  \part[3] Vamos poco a poco, primero unas un poquito fáciles. Usa los
  dedos para contar si quieres, no tienes por qué hacerlo de cabeza
  (aunque ya sé que eso te encanta)
  
{{range .Slice 48}}{{.GetSimpleOperation11 (1)}}{{end}}

  \part[3] Me encanta que hayas hecho las anteriores. ¡Eran
  muchísimas! ¿Te atreverías a intentar las siguientes?
  
{{range .Slice 48}}{{.GetSimpleOperation21 (1)}}{{end}}

  \part[4] Roberto, eres increíble. Las siguientes son muy difíciles,
  de veras, y seguramente harás unas cuantas mal. Pero recuerda que se
  trata de pasárlo bien, ¡disfruta con estas \textsc{super-restas}
  para niños de verdad mayores!
  
{{range .Slice 48}}{{.GetSimpleOperation22 (1)}}{{end}}

\end{parts}

\end{questions}


\end{document}
