{{/*

	This template provides the basic functionality to just show
	how different exercises can be generated

*/}}

\documentclass[svgnames,addpoints]{exam}

{{/* ------------------------------ Preamble ----------------------------- */}}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\usepackage{examen}

\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}

\usepackage{pifont}

\usepackage{cancel}
\usepackage{array}

\usepackage{tikz}
\usetikzlibrary{calc,matrix,patterns,fadings,positioning}

\usepackage{array}
\usepackage{eurosym}

\usepackage{booktabs}
\usepackage{url}

\usepackage{rotating}

\newlength{\zerowidth}
\settowidth{\zerowidth}{\huge 0}
\newlength{\zeroheight}
\settoheight{\zeroheight}{\huge 0}

{{/* ------------------------------ Main body ---------------------------- */}}

\begin{document}

\titulacion{Grado en Informática}
\asignatura{Heurística y Optimización}

\convocatoria{\today}
\tiempo{4 horas}

\principio

{{/* ------------------------------ Questions ---------------------------- */}}

\begin{questions}

  \question {\bf {{.GetName}}}, como sé que te gusta jugar a calcular los números
  anteriores y posteriores a uno que siempre te digo, he hecho estos
  ejercicios para tí. Espero que te gusten mi niña.

  \begin{parts}

    \part[3] Primero, ¿serías capaz de calcular el número anterior a
    cada uno de los siguientes? No es más difícil que cuando jugamos a
    esto paseando por la calle:

    {{.Sequence (dict "type" 0 "nbitems" 5 "geq" 100 "leq" 999)}}
    {{.Sequence (dict "type" 1 "nbitems" 5 "geq" 100 "leq" 999)}}
    {{.Sequence (dict "type" 2 "nbitems" 5 "geq" 1000 "leq" 9999)}}
    {{.Sequence (dict "type" 3 "nbitems" 5 "geq" 1000 "leq" 9999)}}

\end{parts}

\end{questions}


\end{document}
