{{/*

	This template provides the basic functionality to just show
	how different exercises can be generated

*/}}

\documentclass[svgnames,addpoints]{exam}

{{/* ------------------------------ Preamble ----------------------------- */}}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\usepackage{examen}

\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}

\usepackage{pifont}

\usepackage{cancel}
\usepackage{array}

\usepackage{tikz}
\usepackage{pgflibraryarrows}
\usepackage{pgflibrarysnakes}

\usetikzlibrary{matrix,patterns,fadings,positioning}

\usepackage{array}
\usepackage{eurosym}

\usepackage{booktabs}
\usepackage{url}

\usepackage{rotating}

{{/* ------------------------------ Main body ---------------------------- */}}

\begin{document}

\titulacion{Grado en Informática}
\asignatura{Heurística y Optimización}

\convocatoria{\today}
\tiempo{4 horas}

\principio

{{/* ------------------------------ Questions ---------------------------- */}}

\begin{questions}

\question Adriana, espero que disfrutes haciendo estas
operaciones. Irene y Jorge dicen que eres capaz de hacerlas, pero no
te desanimes si alguna te cuesta, o si te equivocas.

\begin{parts}

  \part[3] ?`Serías capaz de resolver las siguientes sumas?
  
{{range .Slice 48}}{{.GetSimpleOperation11 (0)}}{{end}}

  \part[3] Hey, ya has acabado las del primer apartado. Un poquito más
  difíciles, a ver qué tal se te dan. Si lo consigues, se las
  enseñamos a Darío, a ver si el también quiere intentar hacerlas.
  
{{range .Slice 48}}{{.GetSimpleOperation21 (0)}}{{end}}

  \part[4] Si has llegado hasta aquí, !`eres increíble! Ahora sí que
  son difíciles de verdad. ¡Que tengas mucha suerte!
  
{{range .Slice 48}}{{.GetSimpleOperation22 (0)}}{{end}}

\end{parts}

\end{questions}


\end{document}
